<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>table</title>
</head>
<body>

    <h1>HTML Table</h1>
    
    <table class="table1">
      <tr>
        <th>Sr no</th>
        <th>Roll no</th>
        <th>Name</th>
        <th>Subject</th>
        <th>image</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Bc200417100</td>
        <td>Ahmer</td>
        <td>Math</td>
        <td><img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="Majid"></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bc200417101</td>
        <td>Ali</td>
        <td>Math</td>
        <td><img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="Majid"></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Bc200417102/td>
        <td>Ahmad</td>
        <td>Math</td>
        <td><img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="Majid"></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Bc200417104</td>
        <td>Hammad</td>
        <td>Math</td>
        <td><img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="Majid"></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Bc200417105</td>
        <td>Laiba</td>
        <td>Math</td>
        <td><img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="Majid"></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bc200417108</td>
        <td>Abaiullah</td>
        <td>Math</td>
        <td><img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="Majid"></td>
      </tr>
    </table>

    <h1>Table With Rounded Borders</h1>

<p>Use the CSS border-radius property to add rounded corners to the borders.</p>

<table class="table2">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<h1>Cell that spans two columns</h1>
<p>To make a cell span more than one column, use the colspan attribute.</p>

<table class="table3">
  <tr>
    <th style="text-align: center;" colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>

<h1>Cell that spans two rows</h1>
<p>To make a cell span more than one row, use the rowspan attribute.</p>

<table class="table4">
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
  </tr>
</table>
    
    </body>
    </html>
    