body{
    font-family:'Roboto', sans-serif;
    font-weight: 900;
    background-color: bisque;

}
h1{
    text-align: center;
    font-family:'Roboto', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: rgb(3, 64, 66);

}
.table1{
    font-family:'Roboto', sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
.table1, td, th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
.table1, tr:nth-child(even) {
    background-color: #dddddd;
  }
.table1, tr:nth-child(odd){
    background-color: aqua;
  }
 img{
    width: 10%;
  }
p{
    font-family:'Roboto', sans-serif; 
    font-weight: 700;
    font-size: 20px;
}
.table2{
        border-collapse: collapse;
        border: 1px solid black;
        width: 100%;
        
}
.table2, tr:nth-child(odd){
    background-color: aqua;
    border-radius: 20px;
}
.table3{
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}
.table4{
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}

  