<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignmnet4.css">
    <title>pop-up</title>
</head>

<body>
    <div class="container">
        <div class="item-box">
            <h3>Lorem ipsum 9am-4pm</h3>
            <h1>Lorem ipsum, dolor sit </h1><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis!</p><br><br>
            <button class="btn">Lorem ipsum dolor sit amet</button>
        </div>
    </div>
</body>
</html>