*{  
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container{
          background-color: #463d36;
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
}
.item-box{
    background-color: #ffffff;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    max-width: 500px;
}
.item-box p{
    font-size: 20px;
}
.item-box h1{
    text-transform: uppercase;
}
.item-box h3{
    color: red;
    text-transform: uppercase;
}
.btn {
    padding: 20px;
    font-size: 18px;
    border: none;
    background: #463d36;
    color: #ffffff;
    text-transform: uppercase;
}