<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Example</title>
</head>
<body>
    <!-- Local link to a file -->
    <a href="path/to/local/file.txt">Local File Link</a>
  
    <!-- Link to a high-level directory -->
    <a href="https://www.youtube.com/">High-Level Directory Link</a>
  
    <!-- Link to an internet website -->
    <a href="https://vulms.vu.edu.pk/">Internet Website Link</a>
  
    <!-- Link with email address -->
    <a href="https://webmail.au.syrahost.com/">Email Link</a>
  </body>
</html>


