<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Tooltip</title>
  <style>
    .image-container {
      display: inline-block;
      position: relative;
    }
    
    .image-container img {
      width: 110px;
      height: 100px;
      margin-top: 20px;
      border: 3px solid black;
    }
    
    .image-container .tooltip {
      visibility: hidden;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .image-container:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
    <body>
        <div class="image-container">
          <img src="https://source.unsplash.com/random//?webpage" alt="Image">
          <span class="tooltip">I am Image in Webpage</span>
        </div>
    </body>
</body>
</html>






