<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings with Paragraphs</title>
</head>
</body>
  <h1>Heading 1</h1>
  <p>This is the content of paragraph 1.</p>
  <hr>

  <h2>Heading 2</h2>
  <p>This is the content of paragraph 2.</p>
  <hr>

  <h3>Heading 3</h3>
  <p>This is the content of paragraph 3.</p>
  <hr>

  <h4>Heading 4</h4>
  <p>This is the content of paragraph 4.</p>
  <hr>

  <h5>Heading 5</h5>
  <p>This is the content of paragraph 5.</p>
  <hr>

  <h6>Heading 6</h6>
  <p>This is the content of paragraph 6.</p>
  <hr>
</body>
</html>
