<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Background Image</title>
    <style>
        body {
          background-image: url("https://source.unsplash.com/random//?webpage");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        .content {
          margin-top: 100vh; 
          padding: 20px;
        }
      </style>
</head>
<body>
    <div class="content">
        <h1>Scrolling Content</h1>
        <p>This is the content of the webpage that will scroll while the background image remains fixed.</p>
        <!-- Add more content as needed -->
      </div>
</body>
</html>

