<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Form</title>
</head>
<body>
    <h1>Report Form</h1>
  <form>
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="afghanistan">Afghanistan</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="india">India</option>
      <option value="iran">Iran</option>
      <option value="pakistan" selected>Pakistan</option>
      <option value="sri_lanka">Sri Lanka</option>
      <option value="turkey">Turkey</option>
    </select>
    <br><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <br><br>
    <label for="report">Report:</label>
    <textarea id="report" name="report"></textarea>
    <br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>



