<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newassignment1.css">
    <title>Assignment1</title>
</head>
<body>
    <h1>Home page</h1>
    <a href="file:///C:/Users/ahmer/Downloads/project1/home.html" target="_blank">Home Page</a><br><br>
    <h1>About us</h1>
    <a href="file:///C:/Users/ahmer/Downloads/project1/about.html" target="_blank" >About US</a><br><br>
    <h1>Contact US</h1>
    <a href="file:///C:/Users/ahmer/Downloads/project1/contact.html" target="_blank">Contact US</a><br><br>
    <h1>Category</h1>
    <a href="index.html#about" target="_blank">Category</a><br><br>
    <h1>Menu</h1>
    <a href="index.html#contact" target="_blank">Menu</a>


</body>
</html>