<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newassignment2.css">
    <title>portfoilo</title>
</head>
<body>
      <nav>
        <ul class="navbar">
          <li class="navbar-item"><a href="#home">Home</a></li>
          <li class="navbar-item"><a href="#about">About</a></li>
          <li class="navbar-item"><a href="#services">Services</a></li>
          <li class="navbar-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

    <div id="home">
      <h1>Home</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum temporibus necessitatibus eum veritatis pariatur. Quas atque ea harum animi et aliquid porro, aut modi laudantium quidem! Quisquam tenetur error, iusto aliquid voluptatum vero. Velit expedita sed natus quibusdam maiores, cupiditate iure magni aliquid quisquam tenetur quae possimus repellendus pariatur accusantium sit quas consequuntur, perferendis corporis minima? Doloremque accusantium cumque dolorem consequatur voluptates repellendus assumenda veniam ullam vel, quia reiciendis tenetur. Eos ut vero quo ipsam esse rerum quia tempore explicabo alias quos. Beatae ut asperiores accusamus quisquam vel deserunt voluptatibus debitis consequuntur, praesentium a quis enim sunt ad quidem iure.</p><br><br>
      <img src="download.jfif" alt=" vegatable">
    </div>
      
    <div id="about">
        <h1>About</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum temporibus necessitatibus eum veritatis pariatur. Quas atque ea harum animi et aliquid porro, aut modi laudantium quidem! Quisquam tenetur error, iusto aliquid voluptatum vero. Velit expedita sed natus quibusdam maiores, cupiditate iure magni aliquid quisquam tenetur quae possimus repellendus pariatur accusantium sit quas consequuntur, perferendis corporis minima? Doloremque accusantium cumque dolorem consequatur voluptates repellendus assumenda veniam ullam vel, quia reiciendis tenetur. Eos ut vero quo ipsam esse rerum quia tempore explicabo alias quos. Beatae ut asperiores accusamus quisquam vel deserunt voluptatibus debitis consequuntur, praesentium a quis enim sunt ad quidem iure.</p>
        <img src="download.jfif" alt=" vegatable">
    </div>

    <div id="services">
        <h1>Services</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum temporibus necessitatibus eum veritatis pariatur. Quas atque ea harum animi et aliquid porro, aut modi laudantium quidem! Quisquam tenetur error, iusto aliquid voluptatum vero. Velit expedita sed natus quibusdam maiores, cupiditate iure magni aliquid quisquam tenetur quae possimus repellendus pariatur accusantium sit quas consequuntur, perferendis corporis minima? Doloremque accusantium cumque dolorem consequatur voluptates repellendus assumenda veniam ullam vel, quia reiciendis tenetur. Eos ut vero quo ipsam esse rerum quia tempore explicabo alias quos. Beatae ut asperiores accusamus quisquam vel deserunt voluptatibus debitis consequuntur, praesentium a quis enim sunt ad quidem iure.</p>
        <img src="download.jfif" alt=" vegatable">
    </div>

    <div id="contact">
        <h1>Contact</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum temporibus necessitatibus eum veritatis pariatur. Quas atque ea harum animi et aliquid porro, aut modi laudantium quidem! Quisquam tenetur error, iusto aliquid voluptatum vero. Velit expedita sed natus quibusdam maiores, cupiditate iure magni aliquid quisquam tenetur quae possimus repellendus pariatur accusantium sit quas consequuntur, perferendis corporis minima? Doloremque accusantium cumque dolorem consequatur voluptates repellendus assumenda veniam ullam vel, quia reiciendis tenetur. Eos ut vero quo ipsam esse rerum quia tempore explicabo alias quos. Beatae ut asperiores accusamus quisquam vel deserunt voluptatibus debitis consequuntur, praesentium a quis enim sunt ad quidem iure.</p>
        <img src="download.jfif" alt=" vegatable">
    </div>
      
</body>
</html>