 /* Basic styling for the navbar */
 html{
    scroll-behavior: smooth;
 }
 ul.navbar {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
 }

 li.navbar-item {
     float: left;
 }

 li.navbar-item a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }

 li.navbar-item a:hover {
     background-color: #111;
 }

 h1 {
     font-size: 50px;
     font-weight: 10px;
     display: block;
     color: blanchedalmond;
     background-color: #333;
     text-align: center;
 }

 h1:hover {
     background-color: azure;
     color: purple;
     border: 2px solid black;
 }

 p {
     font-size: 20px;
     font-weight: 5px;
     display: block;
     color: black;
 }