<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagechanging</title>
    <style>
        .image-container {
          position: relative;
          width: 300px;
          height: 400px;
        }
    
        .image-container img {
          position: absolute;
          top: 0;
          left: 0;
          transition: top 0.3s, left 0.3s;
        }
    
        .image-container:hover img {
          top: 20px;
          left: 20px;
        }
      </style>
</head>
<body>
    <div class="image-container">
        <img src="https://source.unsplash.com/random//?computer" alt="Image">
    </div>
</body>
</html>