<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit/reset</title>
    <style>
    /* Style for the buttons */
    .custom-button {
      display: inline-block;
      width: 150px;
      height: 50px;
      border: none;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }

    /* Style for the Submit button */
    #submit-button {
      background-image: url('https://source.unsplash.com/random//?button');
    }
    /* Style for the Reset button */
    #reset-button {
      background-image: url('https://source.unsplash.com/random//?button');
    }
  </style>
</head>
<body>
    <form>
        <!-- Use the custom-button class for both buttons -->
        <button id="submit-button" type="submit" class="custom-button"></button>
        <button id="reset-button" type="reset" class="custom-button"></button>
    </form>
</body>
</html>