<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- Include the Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <p>Column 1</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <p>Column 2</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <p>Column 3</p>
      </div>
    </div>
  </div>

  <!-- Include the Bootstrap JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
