@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
   text-align: center;
}
button{
    background-color: aqua;
    color: blue;
    margin: 50px 40px;
    padding: 12px 15px;
    font-size: 50px;
    border: 4px solid white;
    transition: 1s ease-in-out;
    border-radius: 20px;
}
button:hover{
     background-color:yellow;
     color: purple;
     border: 2px solid black;
}