<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Example</title>
  <style>
    #myParagraph {
      display: block;
    }
  </style>
</head>
<body>
  <p id="myParagraph">This is a paragraph.</p>
  <button onclick="hideParagraph()">Hide</button>
  <button onclick="showParagraph()">Show</button>

  <script>
    function hideParagraph() {
      document.getElementById("myParagraph").style.display = "none";
    }

    function showParagraph() {
      document.getElementById("myParagraph").style.display = "block";
    }
  </script>
</body>
</html>
