<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Down Example</title>
        <style>
          #myContent {
            display: none;
            padding: 10px;
            background-color: #f1f1f1;
          }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(document).ready(function() {
            $("#myButton").click(function() {
              $("#myContent").slideToggle();
            });
          });
        </script>
</head>
<body>
    <div>
     <button id="myButton">Toggle Content</button>
     <div id="myContent">
     <p>This is the content that will slide down when the button is clicked.</p>
    </div>
    </body>
</html>



