.main-container {
  position: relative;
  width: 70%;
  height: 80vh;
  margin: auto;
  border: 2px solid green;
}

.main-container > div {
  width: 180px;
  height: 180px;
  background-color: #f2f2f2;
  border: 2px solid blue;
  padding: 10px;
  box-sizing: border-box;
}

.top-left {
  float: left;
}

.top-right {
  float: right;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.middle {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  display: block;
  margin: auto;
}