<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Header Example</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="assets/imgs/card-front.jpg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="py-5">
    <div class="container">
      <h2 id="home">Admission Form</h2>
      <form>
          <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email address">
          </div>
          <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
          </div>
          <div class="form-group">
              <label for="course">Course:</label>
              <select class="form-control" id="course">
                  <option value="">Select a course</option>
                  <option value="course1">Course 1</option>
                  <option value="course2">Course 2</option>
                  <option value="course3">Course 3</option>
              </select>
          </div>
          <div class="form-group">
              <label for="message">Message:</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>
  </section>
  <section class="progress-bar-sec">
    <div class="container">
      <h2 id="about">Student Skills</h2>
      <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              HTML
          </div>
      </div>
      <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              CSS
          </div>
      </div>
      <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              JavaScript
          </div>
      </div>
      <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              Python
          </div>
      </div>
  </div>
  </section>
  
  <section>
    <div class="container">
      <h2>Four Columns Example</h2>
      <div class="row">
          <div class="col-md-6 col-lg-3">
              <div class="bg-primary text-white p-3">
                  Column 1
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="bg-secondary text-white p-3">
                  Column 2
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="bg-success text-white p-3">
                  Column 3
              </div>
          </div>
          <div class="col-md-6 col-lg-3">
              <div class="bg-info text-white p-3">
                  Column 4
              </div>
          </div>
      </div>
  </div>

  </section>
  <section>
    <div class="container">
      <h2 id="service">Column Sizes Example</h2>
      <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
              <div class="bg-primary text-white p-3">
                  Column 1
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
              <div class="bg-secondary text-white p-3">
                  Column 2
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
              <div class="bg-success text-white p-3">
                  Column 3
              </div>
          </div>
      </div>
  </div>
  </section>
  <section>
    <div class="container">
      <h2>Two Columns Example</h2>
      <div class="row">
          <div class="col-md-6">
              <div class="bg-primary text-white p-3">
                  Column 1
              </div>
          </div>
          <div class="col-md-6">
              <div class="bg-secondary text-white p-3">
                  Column 2
              </div>
          </div>
      </div>
  </div>
  </section>

  <footer class="footer">
    <div class="social-media-links">
       <i class="fab fa-facebook fa-4x"></i>
       <i class="fab fa-instagram fa-4x"></i>
       <i class="fab fa-twitter fa-4x"></i>
    </div>
    <div>
        <p>World Travel © 2020, All right reserved </p>
    </div>
</footer>

  <!-- Add Bootstrap JS (jQuery and Popper.js are required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
