<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Predefined message
      var message = "Button clicked!";

      // Function to handle button click
      $("#myButton").click(function() {
        $("#myParagraph").text(message);
      });
    });
  </script>
</head>

<body>
    <button id="myButton">Click me</button>
    <p id="myParagraph">This is a paragraph.</p>
</body>
</html>