<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio🦁</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>
  </head>
  <body id="top">
    <header class="navbar">
      <h1>NAVTTC | Architecture & Interiors</h1>
      <nav class="links">
        <ul>
          <li><a class="active" href="#work">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#feedback">Feedback</a></li>
        </ul>
      </nav>
    </header>
    <section class="gallery" id="work">
      <div class="heading-wrapper">
        <h1>Gallery</h1>
        <a href="#top" class="back-to-top">Back to Top</a>
      </div>
        <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?building" alt="Buliding">
            <h2>Building</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?car" alt="Cars">
            <h2>Cars</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?laptops" alt="Laptops">
            <h2>Laptops</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?house" alt="House">
            <h2>House</h2>
        </div>
    </section>
    <section class="gallery" id="about">
      <div class="heading-wrapper">
        <h1>About</h1>
        <a href="#top" class="back-to-top">Back to Top</a>
      </div>
        <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?fruit" alt="Fruit">
            <h2>Fruit</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?furniture" alt="Furniture">
            <h2>Furniture</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?vegetable" alt="Vegetable">
            <h2>Vegetable</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?farm" alt="Farm">
            <h2>Farm</h2>
        </div>
    </section>

    <section class="gallery" id="contact">
      <div class="heading-wrapper">
        <h1>Contact</h1>
        <a href="#top" class="back-to-top">Back to Top</a>
      </div>
        <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?tree" alt="Tree">
            <h2>Tree</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?book" alt="Book">
            <h2>Book</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?animals" alt="Animals">
            <h2>Animals</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?sea" alt="sea">
            <h2>Sea</h2>
        </div>
    </section>

    <section class="gallery" id="feedback">
      <div class="heading-wrapper">
        <h1>Feedback</h1>
        <a href="#top" class="back-to-top">Back to Top</a>
      </div>
        <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?nature" alt="Nature">
            <h2>Nature</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?mountain" alt="Mountain">
            <h2>Mountain</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?slides" alt="Slides">
            <h2>Slides</h2>
        </div>
         <div class="box-img" >
            <img src="https://source.unsplash.com/random/712X600/?historicalplaces" alt="Historical">
            <h2>Historical Place</h2>
        </div>
    </section>

    <script>
      $(document).ready(()=>{
        $(".links li a").on('click',(e)=>{
        $(".links li a").removeClass("active");
        $(e.target).addClass('active');
        })
      });
    </script>
  </body>
</html>
