html{
  scroll-behavior: smooth;
}
body {
  font-family: Cormorant, serif;
  margin: 0;
}
header h1{
  display: inline-block;
}
.heading-wrapper{
  display: flex;
  align-items: center;
}
h1 {
  /* display: inline-block; */
  font-weight: 300;
  margin: 0 32px 0 0;
}
.links {
  display: inline-block;
}
.links li {
  display: inline-block;
}
.links a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin: 0 8px;
  color: gray
}
.links ul {
  padding: 0;
}
.navbar {
  padding: 32px;
  background-color: burlywood;
  color: gray;
}
a.active {
  border-bottom: 1px solid black;
}
.gallery{
  padding: 16px;
}
.box-img {
  width: 49.75%;
  display: inline-block;
  box-sizing: border-box;
  padding: 16px;
}
.box-img img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}
