<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
  <style>
    /* Dropdown Menu Styles */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Styling for the links */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button class="dropbtn">Menu 1</button>
    <div class="dropdown-content">
      <a href="#">Submenu 1</a>
      <a href="#">Submenu 2</a>
      <div class="dropdown">
        <a href="#">Submenu 3</a>
        <div class="dropdown-content">
          <a href="#">Sub-submenu 1</a>
          <a href="#">Sub-submenu 2</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Rest of the page content -->
  <h1>Main Content</h1>
  <p>This is the main content of the page.</p>
</body>
</html>


