<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website page</title>
    <style>
        button {
                background-color: blue;
                color: black;
                font-size: larger;
                padding :12px 15px;
                border: 2px solid green;

        }
    </style>
</head>
<body>
    <h1>Write eassy on myself</h1>
    <p>I am student of Virtual universty. My degree program is BS in computer science BSCS. My current samster is 6. My current subject is CS411, CS605, CS506, CS604, CS602, MTH501. </p> 
    <a href="https://vulms.vu.edu.pk/"target="_black">Virtual universty</a> <br>
    <a href="https://www.google.com/"target="_black">GOOGLE</a> <br> <br>

    <img src="Ahmer.JPG" alt="MY PICTURE" width="340" height="500"> <br><br>
    
    <video src="ahmer.mp4" controls>
        my video
      </video>
      <br>
      <br>
      <button> sign in</button>

</body>
</html>

