<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newassignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>First Assignment</title>
</head>
<body>
    <h1>Lahore</h1>
    <img src="lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg" alt="badshai masjid">
    <h1>History of Lahore</h1>
    <p>The origin of Lahore can be traced back somewhere between 1st and 7th centuries A.D. It is, however, inferred by historians that Lahore was actually founded by Loh e son of Rama, characterized as the Hindu god in Ramayana. According to Sir Robert Montgomery, Lahore rose to importance between 2nd and 4th centuries.
    The origin of Lahore can be traced back somewhere between 1st and 7th centuries A.D. It is, however, inferred by historians that Lahore was actually founded by Loh e son of Rama, characterized as the Hindu god in Ramayana. According to Sir Robert Montgomery, Lahore rose to importance between 2nd and 4th centuries. According to the Greek geographer, Ptolemy, Lahore was founded somewhere at the end of the 1st century. According to the book ood-e-Aalamahore appeared as a town in 882 AD.
    The people of Lahore, when they want to emphasize the uniqueness of their town say "Lahore is Lahore". The traditional capital of Punjab for a thousand years, it had been the cultural center of Northern India extending from Peshawar to New Delhi. This preeminent position it holds in Pakistan as well. Lahore is the city of poets, artists and the center of film industry. It has the largest number of educational institutions in the country and some of the finest gardens in the continent.</p>
    <h1>Historical places in Lahore</h1>
    <ol>
        <li>Badshahi Mosque</li>
        <li>Lahore Fort</li>
        <li>Ali Hajvery's Tomb</li>
        <li>Samadhi of Ranjit Singh</li>
        <li>Miani Sahib Graveyard</li>
        <li>Wazir Khan Mosque</li>
    </ol>
    <h1>Best places for Breakfast in Lahore</h1>
    <ul>
         <li> English Tea House</li>
         <li>The Brasserie</li>
         <li>Chaaye Khana</li>
         <li>Canadian Sweets & Halwa Puri</li>
         <li>Sadiq Halwa Puri</li>
         <li>The Garden by Bundu Khan</li>
    </ul>
</body>
</html>