<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>travel website</title>
    </head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
         <h1 class="logo">WT</h1>
         <ul class="nav-items">
             <li class="nav-item"><a href="./home.html">Home</a></li>
             <li class="nav-item"><a href="./about.html">About</a></li>
             <li class="nav-item"><a href="./contact.html">Contact</a></li>
         </ul>
        </div>
     </nav>
     <!-- --------------------------------------about page------------------------------------------ -->
     <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
           <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic natus quaerat libero maiores omnis ex beatae impedit, architecto dolor!</p>
           <div class="about-wrapper">
               <div class="left">
                    <ul>
                        <li>Lorem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit</li>
                    </ul>
               </div>
               <div class="right">
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                </ul>
               </div>
           </div>
           <div class="counts">
                <div class=" count-item count-item1">
                     <span>2500</span>
                     <p>Travel</p>
                </div>
                <div class="count-item count-item2">
                    <span>2000</span>
                    <p>Places</p>
                </div>
                <div class="count-item count-item3">
                    <span>1500</span>
                    <p>Guide</p>
                </div>
                <div class="count-item count-item4">
                    <span>1000</span>
                    <p>sports</p>
                </div>
           </div>
           <div class="cta-banner">
               <div class="cta-banner-left">
                     <div class="cta-line">
                         <p>Lorem ipsum dolor sit amet consectetur.</p>
                     </div>
               </div>
               <div class="cta-banner-right">
                      <a href="contact.html " class="btn-cta">Contact Us</a>
               </div>
           </div>



        </div>

    </section>
     
</body>
</html>