<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>travel website</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
         <h1 class="logo">WT</h1>
         <ul class="nav-items">
             <li class="nav-item"><a href="./home.html">Home</a></li>
             <li class="nav-item"><a href="./about.html">About</a></li>
             <li class="nav-item"><a href="./contact.html">Contact</a></li>
         </ul>
        </div>
     </nav>
     <section class="contact-form">
         <div class="container">
            <div class="form-wrapper">
                <div class="company-address">
                    <div class="address-group">
                          <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                          <h2 class="text-gray md-heading">Location</h2>
                          <p>st#2,House#12,Gulshan park,Mugalpura,Lahore</p>
                    </div>
                    <div class="address-group">
                          <i class="far fa-envelope fa-3x text-red"></i>
                          <h2 class="text-gray md-heading">E-mail</h2>
                          <p>Ahmer097@gmail.com</p>
                    </div>
                    <div class="address-group">
                          <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                          <h2 class="text-gray md-heading">Call</h2>
                          <p>03247926967</p>                        
                    </div>
                    <img src="./img/company-img.jpg" alt="company-img">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-gray">Let's Know your question ,suggestions and concerns by filling out the contact form below.</p>
                    <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" name="username" id="username">
                    </div>
                    <div class="form-group">
                        <label for="e-mail">E-mail</label>
                        <input type="text" name="" id="e-mail">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label> 
                       <textarea name="" id="message" ></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>

            </div>
        </div>
 </section>
 <footer class="footer">
    <div class="social-media-links">
       <i class="fab fa-facebook fa-4x" ></i>
       <i class="fab fa-instagram fa-4x"></i>
       <i class="fab fa-twitter fa-4x"></i>
    </div>
    <div>
        <p>World Travel &copy; 2020, All right reserved </p>
    </div>
</footer>
</body>
</html>