<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-v2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <a href="#">
                        <img src="img/showcase-photo1.jpg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="main-banner">
        <div class="container">
            <div class="main-content">
                <h2>TRAVEL THE WORLD</h2>
                <p>TRAVEL THE WORLD , EXPERIENCE THE GREATENESS,IT'S THE BEST GIFT BY NATURE</p>
                <a href="#" class="btn">Explore Places</a>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="container">
            <div class="row row1">
                <div class="image-box">
                    <img src="img/showcase-photo1.jpg" alt="">
                </div>

                <div class="text-box">
                    <h2>DEGANVY,U.K</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iusto architecto expedita praesentium quasi necessitatibus, totam repudiandae. Animi, maxime expedita?</p>
                    <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
                
        </div>

    </section>
    <section class="box-main">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fas fa-route fa-2x text-red"></i>
                    <h2 class="md-heading">Adventure</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem non expedita quod consectetur ea porro rem minus nostrum sed.</p>
                </div>
                <div class="box box2">
                    <i class="fas fa-strikethrough fa-2x"></i>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem non expedita quod consectetur ea porro rem minus nostrum sed.</p>
                </div>
                <div class="box box3">
                    <i class="fas fa-users fa-2x text-red "></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem non expedita quod consectetur ea porro rem minus nostrum sed.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>