<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>travel website</title>
</head>
<body>
   <div class="Header">
       <nav class="navbar">
           <div class="container">
            <h1 class="logo">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./home.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
           </div>
        </nav>
        <div class="header-content">
             <h1 class="lg-heading">TRAVEL THE WORLD</h1>
             <p>Travel the World , experience the greateness,it's the best gift by nature</p>
             <a href="#Explore Places" class="btn btn-primary" > Explore Places</a>
        </div>
   </div>
<!-- ---------------------------------------------------second part---------------------------------------->
   <div class="showcase" id="Explore Places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/showcase-photo3.jpg" alt="">
                </div>
                <div class="text-box">
                      <h2>DEGANVY,U.K</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum debitis illum magni non atque temporibus unde quae officiis. Dolorem rerum laboriosam saepe laudantium cum, iure tempora culpa asperiores minus?</p>
                      <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box"> <img src="./img/showcase-photo1.jpg" alt=""></div>
                <div class="text-box">
                     <h2>DESERT, EGYPT</h2>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ab eveniet libero soluta reiciendis! Unde, voluptas ipsum neque ut velit officia cum quod repudiandae dicta, similique officiis recusandae fugiat. Accusantium!</p>
                     <a href="./about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
        </div>
   </div>
   <!-- ------------------------------------------third parts----------------------------------------- -->
   <div class="features">
       <div class="container">
        <div class="box-wrapper">
            <div class="box box1">
                <i class="fas fa-route fa-2x text-red" ></i>
                <h2 class="md-heading">Adventure</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem non expedita quod consectetur ea porro rem minus nostrum sed.</p>
            </div>
            <div class="box box2">
                <i class="fas fa-strikethrough fa-2x"></i>
                <h2 class="md-heading">Less Price</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem non expedita quod consectetur ea porro rem minus nostrum sed.</p>
            </div>
            <div class="box box3">
                <i class="fas fa-users fa-2x text-red "></i>
                <h2 class="md-heading">Experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem non expedita quod consectetur ea porro rem minus nostrum sed.</p>
            </div>
        </div>
       </div>
        
   </div>
   <!-- ---------------------------------------------forth-part------------------------------------------- -->
   <footer class="footer">
                 <div class="social-media-links">
                    <i class="fab fa-facebook fa-4x" ></i>
                    <i class="fab fa-instagram fa-4x"></i>
                    <i class="fab fa-twitter fa-4x"></i>
                 </div>
                 <div>
                     <p>World Travel &copy; 2020, All right reserved </p>
                 </div>
   </footer>
</body>
</html>