@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}
body{
    font-family:  'Montserrat', sans-serif;
    line-height: 1.7;
    
}
ul li{
    list-style: none;
}
a{
    font-size: 16px;
    text-decoration: none;
}

p, li{
    font-size: 16px;
    margin-bottom: 8px;
    letter-spacing: 2px;
}
h1, h2, h3{
    font-size: 3.5rem;
    margin-bottom: 0.5em;
    letter-spacing: 2px;
    font-weight: 500;
}
/* -----------------------utility class -------------------  */
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.navbar a:hover{
    border-bottom: 1px solid white;
}
.md-heading{
    font-size: 20px;
    font-weight: 500;
}
.text-red{
    color: tomato;
}
.bg-dark{
    background: #263238;
}
.text-black{
    color: black ;
}
.text-gray{
    color: gray;
}
/* ------------------------------header-content------------------------------------- */
/* jis ko centre ma kerna ho us ko hum position absloute  or jos ka respect kerna hota ha usko postion rlative danta ha */
.header-content{
    position: absolute;
    text-align: center;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2))
}
.header-content h1{
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 28px;
    letter-spacing: 6px;
}
.header-content p{
    text-transform: uppercase;
    color: whitesmoke;
}
/* ---------------------------------------------button------------------------------ */
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}
.btn-primary{
    font-size: 20px;
    background-color: white;
    color: #e63946;
    border-radius: 100px;
}
.btn-primary:hover{
    background-color:#ddd;
}

.btn-secondary{
           border: 2px solid #e63946;
           border-radius: 24px;
           color: #e63946;
           background: #fff;
}
.btn-secondary:hover{
    background-color:#ddd;
}



/* --------------------------------header--------------------------------------- */
.Header{
    position: relative;
    height: 95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url(./img/header-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    padding: 10px;
}

.logo, .navbar a{
    color: white;
}
.navbar .logo{
    float: left;
    font-size: 35px;
}
 .navbar .nav-items{
    float: right;
    margin-top: 10px;
}
.navbar .nav-item{
    display: inline;
    padding: 10px;
    text-transform: uppercase;
}

.navbar::after{
    content: '' ;
    display: block;
    clear: both;
}
/* ____________________________________________________second part of home________________________________ */

 .showcase{
    background: #ddd;
    padding: 10rem 0px;
}

.row{
    height: 350px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px #aaa;
}

.row1{
    margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
}

.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
}

.row .img-box{
    height: 100%
}

.row .text-box{
  padding: 30px;
}
.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    /* image fit raha */
    object-fit: cover;
}

.text-box p{
    color: gray;
}
.text-box h2{
    color: black;
}
.row::after{
    content: '';
    display: block;
    clear: both;
}
/* ---------------------------------------third parts----------------------------- */
.features{
    padding: 10rem 0px;
}
.box-wrapper{
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.322);
}

.box{
    width: 33.3333333%;
    float: left;
    
    padding: 4rem;
    text-align: center;
}
.box-wrapper::after{
    content: '';
    display: block;
    clear: both;
}
.box1, .box3{
    background-color: #263238;
    color: white;
}
.box2{
    background: linear-gradient(25deg,#d64c7f,#ee4756 50%);
    color: white;
}
/* ---------------------------------forth part--------------------------- */
.footer{
    background:#263238; 
    color: #f4f4f4;
    padding: 30px;
    text-align: center;
}
.social-media-links i{
    margin: 2rem;
}


/* ----------------------------------------------about page---------------------------------------- */

.about{
    padding: 5rem 0rem;
}
/* .about-heading{
    display: inline;
    border-bottom: 6px solid  #e63946;
} */
.about-heading::after{
    content: '';
    display: block;
    border: 4px solid  #e63946;
    width: 100%;
}
/*------------------------------about wrapper-----------------------------------  */
.about-wrapper{
    text-align: center;
    margin-top: 2rem;
}

.about-wrapper .left{
        float: left;
        width: 50%;
}
.about-wrapper .right{
    float: right;
    width: 50%;
}
.about-wrapper::after{
    content: '';
    display: block;
    clear: both;
}
.about-wrapper li::before{
    content: '\2713';
    color: #e63946;
    font-weight: bold;
    padding-right: 1rem;
}
/* --------------------------count class style------------------------- */
.counts{
    margin-top: 3rem;
}
.count-item{
    width: 25%;
    float: left;
    text-align: center;
}
.counts::after{
    content: '';
    display: block;
    clear: both;
}
.count-item span{
    font-size: 3rem;
    font-weight: 700;
    color: #e63946;
}
.count-item p{
    font-weight: bold;
    color: gray;
    font-size: 18px;
}
/* -------------------------------------banner style----------------------------- */

.cta-banner{
    background: linear-gradient(25deg,#d64c7f,#ee4756 50%); 
    color: honeydew;
    padding: 1rem;
    box-shadow: 5px 5px 10px #00000057;
    margin-top: 3rem;
}

.cta-banner-left{
   width: 60%;
   float: left;
}
.cta-banner-right{
    width:40% ;
    float: right;
    text-align: right;
}
.cta-line{
    font-weight: bold;
    font-size: 2rem;
    margin-top: 15px;
}
.btn-cta{
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3em 2.5em;
    letter-spacing: 0.5rem;
    color: #f4f4f4;
}
.cta-banner::after{
    content: '';
    display: block;
    clear: both;
}
/* ---------------------------------------------contact page-------------------------------- */
.contact-form{
    padding: 5rem 0rem;
    background: #f7f7f7;
}

.form-wrapper .company-address{
    height: 760px;
    background: #ffff;
    width: 49%;
    float: left;
    padding: 1rem;
}

.form-wrapper .company-address i{
    display: inline-block;
    margin-right: 1rem;
}
.form-wrapper .company-address h2{
    display: inline-block;
    text-transform: uppercase;
}
.form-wrapper .address-group{
    margin-bottom: 3rem;
}
.form-wrapper .company-address img{
    max-width: 90%;
    min-height: 40rem;
    object-fit: cover;
    object-position: right; 
} 
.form-wrapper .form{
    height: 760px;
    font-size: 1.6rem;
    background: #ffff;
    width: 49%;
    float: right;
    padding: 1rem;
}
.form h1::after{
    content: '';
    display: block;
    border: 3px solid #e63946;
    width: 100%;
    
}
.form-wrapper .form label{
    display: block;
}
.form-wrapper .form input{
    padding: 0.5rem;
    width: 100%;
}
.form-wrapper .form .form-group{
    margin-bottom: 1.2rem;

}
.form-wrapper .form label::after{
    content: '*';
    color: #e63946;

}
.form-wrapper .form textarea{
    width: 100%;
    height: 300px;
    padding: 1rem;
}
.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;


}
.form-wrapper::after{
    content: '';
    display: block;
    clear: both;
}
/* ------------------------------------------media qurey-------------------------------- */
@media(max-width:550px){
    html{
         font-size: 50%; 
    }
    .navbar .nav-items, .navbar .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .row{
        height: auto;
        width: 100%;
    }
.row .img-box, 
.row .text-box{
      float: none;
      width: 100%;
      text-align: center;
   }
   .features .box{
       float: none;
       width: 100%;
       text-align: center;
   }
   .features .box2,
   .features .box3{
       margin-top: 7rem;
    }
    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .company-address{
        float: none;
        width: 100;
        height: auto;
        margin-bottom: 5rem;
    }
    .form-wrapper .form{
        float: none;
        width: 100;
        height: auto;
    }

}

@media(min-width: 551px) and (max-width:900px){
    html{
        font-size: 8px;
    }
    p{
        font-size: 1.8rem;
    }
    .navbar .nav-items, .navbar .logo{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .row{
        height: auto;
        width: 100%;
    }
.row .img-box, 
.row .text-box{
      float: none;
      width: 100%;
      text-align: center;
   }
   .features .box{
       float: none;
       width: 100%;
       text-align: center;
   }
   .features .box2,
   .features .box3{
       margin-top: 7rem;
    }
    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }
    .form-wrapper .company-address{
        float: none;
        width: 100;
        height: auto;
        margin-bottom: 5rem;
    }
    .form-wrapper .form{
        float: none;
        width: 100;
        height: auto;
    }

}

@media(min-width:901px) and (max-width: 1200px){
    html{
        font-size: 9px;
    }
    .row .text-box h2{
        font-size: 2.2rem;
        font-weight: 500;
    }
}
@media(orientation: landscape) and (max-height: 500px) {
    .header{
        height: 90vmax;

    }
}




