*{
    box-sizing: border-box;
    font-family:  'Montserrat', sans-serif;
}
h1, body, ul{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1300px;
    margin: auto;
}
header .container{
    max-width: 1000px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu ul li a{
    color: #ffffff;
}
.menu ul li{
    padding: 0 20px;
}
.logo a{
    display: inline-block;
}
.logo img{
    width: 100px;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 0;
    color: #ffffff;
}
.menu ul{
    display: flex;
}
.main-banner{
    background: url(./img/header-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    text-align: center;
    color: #ffffff;
}
.btn {
    display: inline;
    color: #e63946;
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 100px;
   
}

.showcase{
    background: #ddd;
    padding: 10rem 0px;
}

.row{
    display: flex;
    height: 350px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px #aaa;
}
.row1{
    margin-bottom: 10rem;
}
.row .img-box{
    height: 100%
}
.row .text-box{
    padding: 30px;
  }
  .row .img-box img{
      display: inline-block;
      width: 100%;
      height: 100%;
      /* image fit raha */
      object-fit: cover;
  }

.box-wrapper .box {
    width: 33.3333%;
    padding: 0 20px;
}
.box-wrapper {
    display: flex;
    text-align: center;
}
.box-main{
    padding: 80px 0;
}

