<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="formintotable.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <title>Form into table</title>
</head>
<body>
  <h1>Student Admission Form</h1>
  
  <form>
    <table>
      <tr>
        <th colspan="2">Personal Information</th>
      </tr>
      <tr>
        <td>First Name:</td>
        <td><input type="text" name="firstname" placeholder="Firstname"></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input type="text" name="lastname" placeholder="Lastname"></td>
      </tr>
      <tr>
        <td>Date of Birth:</td>
        <td><input type="date" name="dob"></td>
      </tr>
      <tr>
        <td>Gender:</td>
        <td>
          <input type="radio" name="gender" value="male"> Male
          <input type="radio" name="gender" value="female"> Female
          <input type="radio" name="gender" value="other"> other
        </td>
      </tr>
      
      <tr>
        <th colspan="2">Contact Information</th>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="email" name="email" placeholder="e-mail"></td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td><input type="tel" name="phone" placeholder="phone"></td>
      </tr>
      <tr>
        <td>Address:</td>
        <td><textarea name="address" rows="3" placeholder="Address"></textarea></td>
      </tr>
      
      <tr>
        <th colspan="2">Education Information</th>
      </tr>
      <tr>
        <td>High School Name:</td>
        <td><input type="text" name="school"></td>
      </tr>
      <tr>
        <td>Graduation Year:</td>
        <td><input type="number" name="gradyear"></td>
      </tr>
      <tr>
         <td>College Name:</td>
         <td><input type="text" name="College">
         <td><label for="Scince/Art">Select your Subject</label>
         <select name="Scince/Art" id="Scince/Art" required>
         <option value="Scince">Scince</option>
         <option value="Art">Arts</option>
         </td>
      </tr>
      <tr>
        <td>Graduation Year:</td>
        <td><input type="number" name="gradyear"></td>
      </tr>   
      <!---- <tr>
        <td>College Name:</td>
        <td><input type="text" name="College"></td>
      </tr>
      <tr>
        <td>Graduation Year:</td>
        <td><input type="number" name="gradyear"></td>
      </tr>
      <tr>
        <td>Major:</td>
        <td><input type="text" name="major"></td>
      </tr>------>
      
      <tr>
        <th colspan="2">Additional Information</th>
      </tr>
      <tr>
        <td>Skills:</td>
        <td><textarea name="skills" rows="3"></textarea></td>
      </tr>
      <tr>
        <td>Why do you want to join our institution?</td>
        <td><textarea name="reason" rows="3"></textarea></td>
      </tr>
    </table>
    
    <br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
