<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <title>Forms</title>
</head>
<body>
    <div class="container">
        <h1>University Registration Form</h1>
        <form>
            <input type="text" name="name" placeholder="Your Name" required><br><br>
            <input type="email" name="email" placeholder="Your Email" required><br><br>
            <input type="text" name="studentID" placeholder="Student ID" required><br><br>
            <select name="major" required>
                <option value="" selected disabled>Select Your Major</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Engineering">Engineering</option>
                <option value="Business">Business</option>
                <option value="Psychology">Psychology</option>
            </select>
            <br><br>
            <textarea name="address" placeholder="Your Address" rows="3" required></textarea><br><br>
            <input type="password" name="password" placeholder="Your Password" required><br><br>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required><br><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>