body{
    background-image: url(lahore-lhr-badshahi-mosque-badshahi-mosque-lahore.jpg);
    background-repeat: repeat;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1{
    text-align: center;
    margin-bottom: 20px;
}

.container input[type="text"],
.container input[type="email"],
.container input[type="password"],
.container select,
.container textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container button[type="submit"]{
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container button[type="submit"]:hover{
    background-color: #45a049;
}