 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>html form</title>
 </head>
 <body>
     <h1 style="text-align: center;">HTML Form</h1>
     <form method="Get" action="add links.html">
         <label for="username">Username:</label>
         <input type="text" id="username" placeholder="username" required> <br> <br>
       
         
         <label for="password">Passwored:</label>
         <input type="password" id="password" placeholder="Enter password" required> <br> <br> 
         
         <label for="email">Email:</label>
         <input type="email" id="email" placeholder="Your email" required> <br> <br> 
        
         <p>Select your gender</p>
         <label for="male">Male</label>
         <input type="radio" name="gander" id="male" value="Male" required>
         <label for="female">Female</label>
         <input type="radio" name="gander" id="female" value="Female" required>
         <label for="other">Other</label>
         <input type="radio" name="gander" id="other" value="Other" required> <br> <br>

         <label for="age-group">Select your age group</label>
         <select name="age-group-value" id="age-group" required>
             <option value="11-20">11-20</option>
             <option value="21-30">21-30</option>
             <option value="31-40">31-40</option>
             <option value="41-50">41-50</option>
             <option value="50+">50+</option>
         </select> <br> <br>
         <label for="file choose">Select your file</label>
         <input type="file" id="files" name="files" multiple><br><br>
         <input type="submit" value="Submit"><br><br>

         <label for="phone">Enter a phone number:</label>
         <input type="tel" id="phone" name="phone" placeholder="123-454455-678" pattern="[0-9]{3}-[0-9]{6}-[0-9]{3}-"><br><br>
         <input type="submit" value="Submit"><br><br>

         <label for="points">Points:</label>
         <input type="number" id="points" name="points" step="3"><br><br>
         <input type="submit" value="Submit"><br><br>

         <input type="image" src="download.jpg" alt="Submit" width="48" height="48"><br><br>

         <input type="checkbox" id="Subject1" name="Subject1" value="Math">
         <label for="Subject1"> Math is my favourite Subject</label><br>
         <input type="checkbox" id="Subject2" name="Subject2" value="Physics">
         <label for="Subject2"> I like subject Physics</label><br>
         <input type="checkbox" id="Subject3" name="Subject3" value="Chemistry">
         <label for="Subject3"> I like chemistry</label><br><br>
         
         <label for="birthday">Birthday:</label>
         <input type="date" id="birthday" name="birthday">
         <input type="submit" value="Submit"><br><br>
         
         <input type="submit" value="Click here">
         <input type="reset">

     </form>
 </body>
 </html>