<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <style>
        .alert {
          display: none;
          padding: 20px;
          background-color: #f44336;
          color: white;
          font-size: 18px;
        }
      </style>
</head>
<body>
   <button onclick="showAlert()">Click Me</button>
  
  <div id="alertMessage" class="alert"></div>
  
  <script>
    function showAlert() {
      var alertMessage = document.getElementById("alertMessage");
      alertMessage.style.display = "block";
      alertMessage.innerHTML = "Alert Message!";
    }
  </script>
</body>
</html>
