<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>months</title>
    <script>
        function displayMonths() {
          var months = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
          ];
    
          var monthString = "";
          for (var i = 0; i < months.length; i++) {
            monthString += months[i] + ", ";
          }
    
          monthString = monthString.slice(0, -2); // Remove the last comma and space
    
          document.getElementById("monthsDisplay").innerHTML = monthString;
        }
      </script>
</head>
<body>
    <button onclick="displayMonths()">Display Months</button>

    <div id="monthsDisplay"></div>
</body>
</html>